flyway.url=jdbc:postgresql://localhost:5432/dairy_management_system
flyway.user=postgres
flyway.password=postgres123
flyway.locations=classpath:db/migration
flyway.validateOnMigrate=true
flyway.baselineOnMigrate=true 