# Database Connection
DATABASE_URL=postgresql://username:password@localhost:5432/dairy_management

# Authentication
NEXTAUTH_SECRET=your-nextauth-secret
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=9c3e158958de16ec1534ca1e48c59c304e8eb291fd61ca8c492d05ed2b4cc8171d3defcb807abd9c1555cbba7ac6890b02324b8392c58acd655e0f9d8b9354bc


# API Keys
API_KEY=your-api-key

# Application
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development 